<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6579d7ae-fc7f-4070-94df-891abbaf94dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShellTrasferServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5cd3878f-8181-4d08-8168-2d234b04cdd5" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39545eba-ba01-4a68-8e59-ade090b074f2" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="29f92d26-f40e-4a71-92f5-1695b1f7ec59" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e25bb059-2167-4435-bc0a-67183930b9f1" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>