<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa6c2a60-b5fe-43a4-9ac2-a17b544304e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShellTrasferServer/LoadUser" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoadUser.xsd" MetadataType="Schema" ID="1ceaa9d4-d81a-4f9e-88d8-c5b535fd5184" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/LoadUser?xsd=xsd0" />
    <MetadataFile FileName="LoadUser1.xsd" MetadataType="Schema" ID="1255adfe-33c2-4a94-a48d-f837ae85b8a3" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/LoadUser?xsd=xsd1" />
    <MetadataFile FileName="LoadUser.disco" MetadataType="Disco" ID="5997205b-9adb-426c-9f9e-289356186edc" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/LoadUser?disco" />
    <MetadataFile FileName="LoadUser.wsdl" MetadataType="Wsdl" ID="fbd08f08-3a5d-4f4d-9d91-e8b6a9be6b62" SourceId="1" SourceUrl="http://localhost/ShellTrasferServer/LoadUser?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>